if not game.workspace:FindFirstChild("PFA") then local part = Instance.new("Part") part.Name = "PFA" part.Parent = game.workspace part.CFrame = CFrame.new(122.89970397949219, 194.6350555419922, 84.76129150390625) part.Size = Vector3.new(5, 0, 5) part.Anchored = 1 part.Reflectance = 1 end

local Library = loadstring(Game:HttpGetAsync(("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard")))()
local plr = game.Players.LocalPlayer
local autowin = false

local function getChar()
        return plr.Character
end

local function TPCFrame(Arg2)
        getChar().HumanoidRootPart.CFrame = Arg2
end

local function getFlag(Color)
        if Color == "Blue" then
        local saved = workspace:FindFirstChild("GameBase")["Map"]:FindFirstChild("Flags")["FlagBlue"]:FindFirstChild("Base").CFrame
        plr.Character.Head.CanCollide = false
        workspace:FindFirstChild("GameBase")["Map"]:FindFirstChild("Flags")["FlagBlue"]:FindFirstChild("Base").CFrame = game.Players.LocalPlayer.Character.Head.CFrame
        task.wait()
        workspace:FindFirstChild("GameBase")["Map"]:FindFirstChild("Flags")["FlagBlue"]:FindFirstChild("Base").CFrame = saved
        elseif Color == "Red" then
        plr.Character.Head.CanCollide = false
        local saved = workspace:FindFirstChild("GameBase")["Map"]:FindFirstChild("Flags")["FlagRed"]:FindFirstChild("Base").CFrame
        workspace:FindFirstChild("GameBase")["Map"]:FindFirstChild("Flags")["FlagRed"]:FindFirstChild("Base").CFrame = game.Players.LocalPlayer.Character.Head.CFrame
        task.wait()
        workspace:FindFirstChild("GameBase")["Map"]:FindFirstChild("Flags")["FlagRed"]:FindFirstChild("Base").CFrame = saved
        end
end

local function Win()
        if plr.Team == game.Teams["Blue Castle"] then
        getFlag("Red")
        task.wait()
        getFlag("Blue")
        elseif plr.Team == game.Teams["Red Castle"] then
        getFlag("Blue")
        task.wait()
        getFlag("Red")
        end
end

local Window = Library:NewWindow("NoobHubV4 Hub")

local Section = Window:NewSection("Main")

Section:CreateButton("Get BlueFlag", function()getFlag("Blue")
end)

Section:CreateButton("Get RedFlag", function()getFlag("Red")
end)

Section:CreateButton("Goto BlueWars", function()TPCFrame(CFrame.new(124.52102661132812, 66.05382537841797, -106.81519317626953))
end)

Section:CreateButton("Goto RedWars", function()TPCFrame(CFrame.new(126.34031677246094, 66.05290985107422, 272.75421142578125))
end)

Section:CreateButton("Hider", function()TPCFrame(CFrame.new(123.0065689086914, 197.6600341796875, 84.78121185302734))
end)

local Section = Window:NewSection("Others")

Section:CreateButton("Win", function()Win()
end)

Section:CreateToggle("Auto Win", function(Value)autowin = Value
end)

spawn(function()
  task0 = function()
    if autowin then
        Win()
    end
  end
  while task.wait() do
      pcall(task0)
  end
end)
