-- Gui to Instances
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local Frame = Instance.new("Frame",ScreenGui)
local TextButton = Instance.new("TextButton",Frame)
local TextLabel = Instance.new("TextLabel",Frame)
local TextButton2 = Instance.new("TextButton",Frame)
ScreenGui.ZIndexBehavior = "Sibling"
Frame.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, 20, 0.5, -42)
Frame.Size = UDim2.new(0.325, 0, 0.3, 0)
Frame.Draggable = true
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.1, 0, 0.6, 0)
TextButton.Size = UDim2.new(0.2, 0, 0.2, 0)
TextButton.Text = "Pause"
TextButton.TextScaled = true
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.125, 0, 0.2, 0)
TextLabel.Size = UDim2.new(0.75, 0, 0.3, 0)
TextLabel.Text = "0"
TextLabel.TextScaled = true
TextButton2.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
TextButton2.BorderSizePixel = 0
TextButton2.Position = UDim2.new(0.7, 0, 0.6, 0)
TextButton2.Size = UDim2.new(0.2, 0, 0.2, 0)
TextButton2.Text = "Stop"
TextButton2.TextScaled = true
TextButton2.TextColor3 = Color3.fromRGB(255, 255, 255)

--Wait to Scripts
