local gui = Instance.new("ScreenGui",game.CoreGui)
local frame = Instance.new("Frame",gui)
local TextLabel = Instance.new("TextLabel",frame)
local TextLabel2 = Instance.new("TextLabel",frame)
gui.Name = "stats"
gui.ZIndexBehavior = "Sibling"
gui.Enabled = false
frame.Name = "frame"
frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
frame.BackgroundTransparency = 1
frame.Size = UDim2.new(0.25, 0, 0.1, 0)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 0
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(1, 0, 0, 35)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 8
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel2.BackgroundTransparency = 0
TextLabel2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel2.BorderSizePixel = 0
TextLabel2.Position = UDim2.new(0, 0, 1, 0)
TextLabel2.Size = UDim2.new(1, 0, 0, 35)
TextLabel2.Font = Enum.Font.Cartoon
TextLabel2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel2.TextScaled = true
TextLabel2.TextSize = 8
TextLabel2.TextWrapped = true
TextLabel2.TextXAlignment = Enum.TextXAlignment.Left

local lib = loadstring(Game:HttpGet("https://raw.githubusercontent.com/NoobHubV1/NoobHubV1/main/Wizard%20Lib.lua"))()
local autoPower
local Train = "1"
local Connection
local Window = lib:NewWindow("Kayak Racing")
local Section = Window:NewSection("Main")
function Power()
  if Train == "1" then
    game.ReplicatedStorage.Warp.Index.Event.Reliable:FireServer(buffer.fromstring("\027"), buffer.fromstring("\254\002\000\006\005Power\001\001"))
  elseif Train == "2" then
    game.ReplicatedStorage.Warp.Index.Event.Reliable:FireServer(buffer.fromstring("\027"), buffer.fromstring("\254\002\000\006\005Power\001\002"))
  elseif Train == "3" then
    game.ReplicatedStorage.Warp.Index.Event.Reliable:FireServer(buffer.fromstring("\027"), buffer.fromstring("\254\002\000\006\005Power\001\003"))
  elseif Train == "4" then
    game.ReplicatedStorage.Warp.Index.Event.Reliable:FireServer(buffer.fromstring("\027"), buffer.fromstring("\254\002\000\006\005Power\001\004"))
  elseif Train == "5" then
    game.ReplicatedStorage.Warp.Index.Event.Reliable:FireServer(buffer.fromstring("\027"), buffer.fromstring("\254\002\000\006\005Power\001\005"))
  elseif Train == "6" then
    game.ReplicatedStorage.Warp.Index.Event.Reliable:FireServer(buffer.fromstring("\027"), buffer.fromstring("\254\002\000\006\005Power\001\006"))
  elseif Train == "7" then
    game.ReplicatedStorage.Warp.Index.Event.Reliable:FireServer(buffer.fromstring("\027"), buffer.fromstring("\254\002\000\006\005Power\001\007"))
  elseif Train == "8" then
    game.ReplicatedStorage.Warp.Index.Event.Reliable:FireServer(buffer.fromstring("\027"), buffer.fromstring("\254\002\000\006\005Power\001\008"))
  elseif Train == "9" then
    game.ReplicatedStorage.Warp.Index.Event.Reliable:FireServer(buffer.fromstring("\027"), buffer.fromstring("\254\002\000\006\005Power\001\009"))
  elseif Train == "10" then
    game.ReplicatedStorage.Warp.Index.Event.Reliable:FireServer(buffer.fromstring("\027"), buffer.fromstring("\254\002\000\006\005Power\001\n"))
  elseif Train == "11" then
    game.ReplicatedStorage.Warp.Index.Event.Reliable:FireServer(buffer.fromstring("\027"), buffer.fromstring("\254\002\000\006\005Power\001\v"))
  elseif Train == "12" then
    game.ReplicatedStorage.Warp.Index.Event.Reliable:FireServer(buffer.fromstring("\027"), buffer.fromstring("\254\002\000\006\005Power\001\f"))
  end
end
Section:CreateDropdown("Training Select", {"1","2","3","4","5","6","7","8","9","10","11","12"}, 1, function(select)
  Train = select
end)
Section:CreateToggle("Auto Power", function(state)
  autoPower = state
end)
Section:CreateToggle("Hide Game UI", function(state)
  if state then
    game.Players.LocalPlayer.PlayerGui.MainUI.Enabled = false
    gui.Enabled = true
  else
    game.Players.LocalPlayer.PlayerGui.MainUI.Enabled = true
    gui.Enabled = false
  end
end)
task.spawn(function()
       function work()
              if autoPower and not game.Players.LocalPlayer.PlayerGui.ProgressGui.Bottom.Meter.Visible then
                     for i = 1,30 do
                            Power()
                     end
              end
       end
       while task.wait() do
              task.spawn(work)
       end
end)
task.spawn(function()
       function task0()
              TextLabel.Text = "Power: "..game.Players.LocalPlayer.PlayerGui.MainUI.Right.Power.TextLabel.Text
              TextLabel2.Text = "Wins: "..game.Players.LocalPlayer.PlayerGui.MainUI.Right.Wins.TextLabel.Text
       end
       while task.wait() do
              task.spawn(task0)
       end
end)
